# hivemq-spring-boot-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/example/hivemq/: HiveMQEmbeddedDemoLauncher.java  MyEmbeddedExtension.java
src/main/java/com/example/hivemq/embedded/: EmbeddedExtension1.java  EmbeddedExtension2.java  HiveMQEmbeddedLauncher.java
src/main/resources/: application.yml  logback-spring.xml
