# This is the version catalog for hivemq-spring-boot-demo.
# Edit any versions you depend on here!
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
# Build plugins
spring-boot-version = "3.4.4"
spring-dependency-management-version = "1.1.7"
licence-version = "0.16.1"

# Libraries
hivemq-starter-version = "2025.2"


[plugins]
# Build-plugins
org-springframework-boot = { id = "org.springframework.boot", version.ref = "spring-boot-version" }
io-spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-version" }
licence = { id = "com.github.hierynomus.license", version.ref = "licence-version" }


[libraries]
# Spring-boot libs
org-springframework-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
org-springframework-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
org-springframework-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# Implementations of hivemq-starter ...
hivemq-spring-boot-starter = { module = "com.example.hivemq.boot:hivemq-spring-boot-starter", version.ref = "hivemq-starter-version" }

# Lombok to reduce boilerplate code
lombok = { module = "org.projectlombok:lombok" }

# Testing ...
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
